.mainSection
    width: 65%
@include media-breakpoint-down(md)
    .mainSection
        width: 100%
    
// Navbar
.navFont
    font-weight:300
    font-size: 10px

.navMenu
    width: 80px

.navLogo
    .navImg
        width: 50px

// Section Package
.h1Font
    font-weight: 300
    font-size: 45px

.packImg
    transform: scale(0.7)

.packagePFont
    font-size: 30px

// Section Éclosion
.tEclosion
    line-height: 70px
    color: white
    width: 300px
@include media-breakpoint-down(sm)
    .tEclosion
        line-height: 70px
        width:200px
        font-size: 25px

.ecloImg
    width: 180px

.paraSec
    font-size: 15px

// Section Eclosion Logo

.iconsBody
    width: 70px

.logoText
    display: flex
    flex-direction: column
    align-items: center
    width: 200px
    text-align: center
    margin: 10px 0
    p
        margin: 0
        margin-top: 10px

// Footer

.imgFoot
    width: 50px

.fontFoot
    font-weight: 500
    font-size: 15px

.cgv
    font-size: 12px